<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LocalEvents – Veranstaltungen in deiner Stadt</title>
    <meta name="description" content="Entdecke lokale Events, Konzerte, Festivals, Theater und mehr in deiner Stadt. Kostenlos registrieren und keine Veranstaltung mehr verpassen." />
    <meta name="theme-color" content="#0a0a0f" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="LocalEvents" />
    <meta property="og:title" content="LocalEvents – Veranstaltungen in deiner Stadt" />
    <meta property="og:description" content="Entdecke lokale Events, Konzerte, Festivals, Theater und mehr in deiner Stadt." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LocalEvents – Veranstaltungen in deiner Stadt" />
    <meta name="twitter:description" content="Entdecke lokale Events, Konzerte, Festivals, Theater und mehr in deiner Stadt." />
  </head>
  <body class="bg-surface-950 text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
